<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image"></div>
    <div class="text"><span>Q</span>uiz<span>🤔</span></div>
    <div class="text" id="two"><span>Game💡</span></div>
    <div class="main-container">
      <div class="inner-container">
        <h1 class="question">Q. Question Comes Here!!</h1>
        <ul>
          <li>
            <input type="radio" name="answer" id="ans1" class="answer" />
            <label for="ans1" id="option1">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans2" class="answer" />
            <label for="ans2" id="option2">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans3" class="answer" />
            <label for="ans3" id="option3">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans4" class="answer" />
            <label for="ans4" id="option4">Option</label>
          </li>
        </ul>
        <button id="submit">Submit</button>
        <div id="showScore" class="score"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
