* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.image {
  position: absolute;
  width: 30vw;
  height: 70vh;
  background-image: url(./3567801.jpg);
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  top: 15%;
}
.text {
  position: absolute;
  right: 0;
  font-size: 90px;
  color: #1a2e35;
  font-family: cursive;
  top: 180px;
  right: 70px;
}
#two{
    top: 350px;
    right: 70px;
}
.text span {
  color:#bc343e;
}

.main-container {
  height: 100vh;
  /* width: 100vw; */
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  background-color: aliceblue;
  width: 40vw;
  padding: 0 3rem;
  box-shadow: 10px 10px 10px gray, inset 10px 10px 20px gainsboro;
  border-radius: 20px;
}

/* H1 STYLING   */
h1 {
  font-family: cursive;
  margin: 2rem 0;
  color: #bc343e;
}

/* OPTIONS STYLING  */
ul li {
  padding: 0.7rem;
  font-size: 20px;
  font-family: monospace;
}

/* SUBMIT BUTTON  */
#submit,
.btn {
  display: block;
  margin: auto;
  padding: 0.3em 1.8em;
  border-radius: 0.2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: #bc343e;
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

#submit:hover {
  background-color: #1a2e35;
  color: white;
}

/* CURSOR POINTER */
#submit,
label,
input {
  cursor: pointer;
}

#showScore {
  background-color: #ececec;
  padding: 2em;
  margin: 2rem;
  text-align: center;
  color: black;
  font-family: cursive;
}
#showScore .btn {
  background-color: #1a2e35;
  padding: 5px;
  margin: 20px auto 0;
  color: white;
  cursor: pointer;
  font-size: 15px;
}
.score {
  display: none;
}
#showScore .btn:hover {
  background-color: #ececec;
  border: 1px solid #1a2e35;
  color: #1a2e35;
}
