<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="flex">
    <div class="container flex">
        <div class="top flex">
            <div class="flex">
                <a href="https://youtube.com">
                    <i class="fa-solid fa-bars"></i>
                    <img src="./download-removebg-preview.png" alt="Youtube">
                </a>
            </div>
            <div class="input-div flex">
                <input type="text" placeholder="Search" id="search">
                <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                <i class="fa-solid fa-microphone"></i>
           </div>
        </div>
        <div class="div flex">
            <div class="main-video-container">
                <video src="images/ten.mp4" loop controls class="main-video"></video>
                <div class="content flex">
                    <div class="logo"><img src="./profile.jpg" alt=""></div>
                    <h3 class="main-vid-title">Crazy girl Animated video||Funny</h3>
                    <div class="extra">
                        <i class="fa-solid fa-thumbs-up"><span>Like</span></i>
                        <i class="fa-solid fa-share"><span>Share</span></i>
                    </div>
                    <button>Suscribe<i class="fa-solid fa-bell"></i></button>
                </div>
             </div>
    
             <div class="video-list-container">
                <div class="list active">
                    <video src="images/six.mp4" class="list-video"></video>
                    <h3 class="list-title">Train girl || Alone animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/one.mp4" class="list-video"></video>
                    <h3 class="list-title">Anime Singing animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/two.mp4" class="list-video"></video>
                    <h3 class="list-title">Balls falling animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/four.mp4" class="list-video"></video>
                    <h3 class="list-title">3D Dianousor animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/three.mp4" class="list-video"></video>
                    <h3 class="list-title">Family Beach Trip||animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/ten.mp4" class="list-video"></video>
                    <h3 class="list-title">Crazy girl Animated video||Funny</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/eight.mp4" class="list-video"></video>
                    <h3 class="list-title">Raininy Day in town animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/seven.mp4" class="list-video"></video>
                    <h3 class="list-title">Lion singing|| animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/five.mp4" class="list-video"></video>
                    <h3 class="list-title">Laptop & Studing animation</h3>
                 </div>
                 <div class="list">
                    <video src="images/eight.mp4" class="list-video"></video>
                    <h3 class="list-title">Raininy Day in town animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/three.mp4" class="list-video"></video>
                    <h3 class="list-title">Family Beach Trip||animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/two.mp4" class="list-video"></video>
                    <h3 class="list-title">3D helicopter animation</h3>
                 </div>
                 <div class="list">
                    <video src="images/five.mp4" class="list-video"></video>
                    <h3 class="list-title">Laptop & Studing animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/seven.mp4" class="list-video"></video>
                    <h3 class="list-title">Lion singing|| animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/six.mp4" class="list-video"></video>
                    <h3 class="list-title">Train girl || Alone animation</h3>
                 </div>
                 <div class="list">
                    <video src="images/eight.mp4" class="list-video"></video>
                    <h3 class="list-title">Raininy Day in town animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/nine.mp4" class="list-video"></video>
                    <h3 class="list-title">knight chasing animation</h3>
                 </div>
           
                 <div class="list">
                    <video src="images/ten.mp4" class="list-video"></video>
                    <h3 class="list-title">Crazy girl Animated video||Funny</h3>
                 </div>
             </div>  
        </div>

    </div>

    <script src="./script.js"></script>
  </body>
</html>
