<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="./Images/logo.png" alt="" />
          <h1>Watch<span>es</span></h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </header>
      <div class="main">
        <div class="main-one">
          <span class="title">New Collection</span>
          <h1>Luxury Watch</h1>
          <span class="subtitle">Best Product ever in Season</span>
          <div class="underline"></div>
          <p>
            Lorem ipsum Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Numquam, iste? dolor sit amet consectetur adipisicing elit.
            Optio quam alias odio voluptatum necessitatibus neque dolor quos
            magnam voluptatibus maxime accusamus sed voluptates deserunt impedit
            suscipit beatae, id ea asperiores.
          </p>
          <button>Shop now</button>
        </div>
        <div class="main-two">
            <img class="image" src="./Images/7.png" alt="pic" >
        </div>
    </div>
    <div class="subpics">
          <img src="./Images/13.png" alt="pic" onclick="imageupdate('./Images/13.png')">
          <img src="./Images/12.png" alt="pic" onclick="imageupdate('./Images/12.png')">
          <img src="./Images/6.png" alt="pic" onclick="imageupdate('./Images/6.png')">
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
